
.home{
    background-color: whitesmoke;
    position: absolute;
    height: 100%;
    width: 100%;
  
}
.main-container-of-class-today{
  position: absolute;
  background: white;
  box-shadow: 0px 5px 13px rgba(0,0,0,0.1);
  height: 10rem;
  width: 40rem;
  margin-top: 4rem;
  margin-left: 3rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}
.class-today-container{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  background: #107dac;
  color: white;
  border-bottom: #e7c01d solid 2px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.lbl_Sched {
  font-size: 20px;
  margin-top: 1rem;
  color: gray;
  display: flex; /* Enable Flexbox layout */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  flex-direction: column;
}

.lbl-classtoday{
  margin-left: 1rem;
}
.lbl-view{
  margin-right: 1rem;
  color: white;

}

.welcome-container{
    padding: 20px;
    margin: 0;
}
.pek{
    padding: 0.5rem;
    width: 100%;
    height: 13em;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    
}
.carousel-container{
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    z-index: 1;
}    
.suggested-container{
    margin-left: 3rem;
    display: flex;    
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 270px;
}
.more-btn{
    border-radius: 50px;
    margin-right: 5rem;
    height: 2rem;
    width: 5rem;
    border: black 3px solid;
    background: transparent;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #000;
    transition: all 150ms;
}
.more-btn:hover{
    background: royalblue;
    border: royalblue;
    color: #f5f5f5;
    border-radius: 10px;
    
}
.carding {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 25rem;
    z-index: 1;
  }
  .exit-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #000;
  }
  
  .title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }
  
  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

  }
  
  .group {
    position: relative;
  }
  
  .form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
  }
  
  .form .group input,
  .form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
  }
  
  .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparent;
  }
  
  .form .group input:focus,
  .form .group textarea:focus {
    border-color: royalblue;
  }
  
  .form .group input:focus+ label, .form .group textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: royalblue;
    font-weight: 600;
    font-size: 14px;
  }
  
  .form .group textarea {
    resize: none;
    height: 100px;
  }
  
  button {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  .Card {
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px #dadada,
                 -5px -5px 6px #f6f6f6;
    transition: 0.4s;
  }
  
  .Card:hover {
    translate: 0 -10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #2e54a7;
    margin: 15px 0 0 10px;
  }
  
  .card-image {
    min-height: 170px;
    background-color: #c9c9c9;
    border-radius: 15px;
    
  }
  
  .card-body {
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
  }
  .card-capacity{
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
  }
  .card-status{
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
  }
  .footer {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: #636363;
  }
  
  .by-name {
    font-weight: 700;
  }
  .bookBTN{
    margin: 13px 0 0 10px;
    border-radius: 5px;
    background: royalblue;
    color: white;
    width: 10rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
  }
  .bookBTN:hover{
    background: transparent;
    border: #000 3px solid;
    color: #000;
  }
  .bookBTN-container{
    display: flex;
    justify-content: center;
  }
  .greetings-container{
    position: absolute;
    margin-top: 0.5rem;
    margin-left: 3rem;
  }